ETHERSCAN_API_KEY=<api_key>
POLYGONSCAN_API_KEY=<api_key>
ALCHEMY_GOERLI=https://eth-goerli.g.alchemy.com/v2/<api_key>
ALCHEMY_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/<api_key>
ALCHEMY_POLYGON=https://polygon.g.alchemy.com/v2/<api_key>
PRIVATE_KEY=<private_key>